<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cd1d36d83a4e6aac8aa68b9a96c2b3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFollowingModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.AspNetUserClaims" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.AspNetUserLogins" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoAssignments" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoProject" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoSprint" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoStatus" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFollowingModel.TitiushkoTaskType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ProjectFollowingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Assignments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Assignments_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Sprint_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Sprint_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Task_Sprint" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.FK_Task_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFollowingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>